# SocialCircle

./: .gitignore  README.md  environment.yml  graph.py  matching_model.py  simulation.py  tag_only_csv.py  user.py  users.csv  users_tags_only.csv
SocialCircleApp/: pom.xml  socialcircle.properties  timestamps.txt
SocialCircleApp/src/main/java/com/socialcircle/api/: AbstractAPI.java  ApiException.java  ConnectAPI.java  ContactAPI.java  CronAPI.java  RecommendationAPI.java  UserAPI.java
SocialCircleApp/src/main/java/com/socialcircle/config/: ApplicationProperties.java  DatabaseNamingUtil.java  DbConfig.java  ServletInitializer.java  SpringConfig.java  StartupAdminInitialise.java
SocialCircleApp/src/main/java/com/socialcircle/config/security/: AuthHelper.java  CustomAccessExceptionHandler.java  QuerySecurityConfig.java  SecurityUtil.java  SpringSecurityInitializer.java  UserPrincipal.java  UserRole.java
SocialCircleApp/src/main/java/com/socialcircle/controller/: AbstractUiController.java  AppRestControllerAdvice.java  AppUiController.java  ConnectController.java  ContactController.java  LoginController.java  SiteUiController.java  UserController.java
SocialCircleApp/src/main/java/com/socialcircle/dao/: AbstractDao.java  ConnectDao.java  ContactDao.java  RecommendationDao.java  UserDao.java
SocialCircleApp/src/main/java/com/socialcircle/entity/: BaseEntity.java  Connect.java  Contact.java  Recommendation.java  User.java
SocialCircleApp/src/main/java/com/socialcircle/model/data/: AuthData.java  ChatGptResponse.java  ErrorData.java  FieldErrorData.java  LoginMessageData.java  UserData.java
SocialCircleApp/src/main/java/com/socialcircle/model/form/: ConnectForm.java  LoginForm.java  RegisterForm.java
SocialCircleApp/src/main/webapp/html/: contact.html  feed.html  index.html  login.html  register.html  snippets.html
SocialCircleApp/src/main/webapp/static/css/: style.css
SocialCircleApp/src/main/webapp/static/js/: contact.js  feed.js  index.js  login.js  main.js  register.js
SocialCircleApp/src/test/java/com/socialcircle/api/: AbstractUnitTest.java  QaConfig.java
SocialCircleApp/src/test/resources/socialcircle/: test.properties
frontend/: connections.html  connects.html  index.html  login.html
frontend/assets/css/: style.css
frontend/html/: accordion.html  header.html
frontend/js/: apiUtil.js  formHandler.js  getPageData.js
java/: TwilioExamples.java
